# Social Media and Contact Information
VITE_LINKEDIN_PROFILE=https://www.linkedin.com/in/ritika-chauhan-1370a9211/
VITE_EMAIL=chauhanritika577@gmail.com

# Backend API URL
VITE_API_URL=https://dolomite-powerful-freeze.glitch.me
